<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Witch's Kitchen</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="SiteWrapper">
      <nav class="StickyNav">
        <ul class="NavElements">
          <li><a href="#">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Registration">Registration</a></li>
        </ul>
      </nav>

      <main>
        <div class="Intro">
          <div class="IntroTitleText">Witch's Kitchen</div>
          <div class="LogoContainer">
            <img src="images/witchEscapeRoomPic.webp" class="IntroLogo" alt="" />
          </div>
          <div class="IntroSubText">Escape Room</div>
        </div>

        <div id="About">
          <div class="Witch-Trail-Container hidden being-observed">
            <div class="WhenText">
              Only open HALLOWEEN WEEKEND!<br />
              @Central Library, 800FA
            </div>
            <div class="witch-pic"></div>
          </div>

          <div class="AboutTextContainer">
            <div class="AboutText">
              The Witch's Kitchen is an escape room completely designed and
              built by the Themed Entertainment Association (TEA)
              student-organization. In a room inspired by the tale of Hansel and
              Gretel, players must solve intricate puzzles, discover hidden
              clues, and navigate a magic cookie recipe before it's dinner time!
            </div>
          </div>
        </div>

        <div id="Registration">
          <svg
            id="eNHFnZGwBJI1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 600 600"
            shape-rendering="geometricPrecision"
            text-rendering="geometricPrecision">
            <style>
              #eNHFnZGwBJI5_to {
                animation: eNHFnZGwBJI5_to__to 10000ms linear infinite normal
                  forwards;
              }
              @keyframes eNHFnZGwBJI5_to__to {
                0% {
                  transform: translate(280.008982px, 100.031998px);
                  animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
                }
                2% {
                  transform: translate(280.008982px, 125.806168px);
                  animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
                }
                4% {
                  transform: translate(280.008982px, 100.031998px);
                }
                100% {
                  transform: translate(280.008982px, 100.031998px);
                }
              }
              #eNHFnZGwBJI6_tr {
                animation: eNHFnZGwBJI6_tr__tr 10000ms linear infinite normal
                  forwards;
              }
              @keyframes eNHFnZGwBJI6_tr__tr {
                0% {
                  transform: translate(280.009085px, 320.019785px) rotate(0deg);
                }
                2% {
                  transform: translate(280.009085px, 320.019785px) rotate(0deg);
                }
                80% {
                  transform: translate(280.009085px, 320.019785px)
                    rotate(2160deg);
                }
                100% {
                  transform: translate(280.009085px, 320.019785px)
                    rotate(2160deg);
                }
              }
            </style>
            <defs>
              <linearGradient
                id="eNHFnZGwBJI3-stroke"
                x1="0"
                y1="0.5"
                x2="1"
                y2="0.5"
                spreadMethod="pad"
                gradientUnits="objectBoundingBox"
                gradientTransform="translate(0 0)">
                <stop
                  id="eNHFnZGwBJI3-stroke-0"
                  offset="0%"
                  stop-color="#ff8216" />
                <stop
                  id="eNHFnZGwBJI3-stroke-1"
                  offset="100%"
                  stop-color="#e900e5" />
              </linearGradient>
            </defs>
            <g transform="matrix(1.418276 0 0 1.418279-97.130118-124.884092)">
              <ellipse
                rx="180"
                ry="180"
                transform="translate(280.008982 320.019785)"
                fill="rgba(255,255,255,0)"
                stroke="url(#eNHFnZGwBJI3-stroke)"
                stroke-width="14" />
              <path
                d="M230.300596,110.171584h60"
                transform="matrix(.69016 0.723657-.723657 0.69016 339.381731-84.384601)"
                fill="#166bff"
                stroke="#fff"
                stroke-width="14"
                stroke-linecap="round" />
              <g
                id="eNHFnZGwBJI5_to"
                transform="translate(280.008982,100.031998)">
                <path
                  d="M230.300596,110.171584h80"
                  transform="translate(-270.300596,-110.171584)"
                  fill="#166bff"
                  stroke="#fff"
                  stroke-width="14"
                  stroke-linecap="round" />
              </g>
              <g
                id="eNHFnZGwBJI6_tr"
                transform="translate(280.009085,320.019785) rotate(0)">
                <path
                  d="M265.150298,229.743893v-140"
                  transform="translate(-265.150304,-229.743893)"
                  fill="#166bff"
                  stroke="#fff"
                  stroke-width="14"
                  stroke-linecap="round" />
              </g>
            </g>
          </svg>
          <div class="EscapeTimes">
            <div class="AverageContainer TimeContainer">
              <div class="AverageTimeText">Average Time</div>
              <div class="AverageTime Time being-observed">26:12</div>
            </div>
            <div class="BestContainer TimeContainer">
              <div class="BestTimeText">Best Time</div>
              <div class="BestTime Time being-observed">19:45</div>
            </div>
          </div>
          <a
            href="https://linktr.ee/teaatvandy"
            target="_blank"
            class="Registration-Button"
            ><span>Reserve your spot!</span></a
          >
          <a href="instagram://user?username=tea.vandy"
            ><svg class="instagram" viewBox="0 0 24 24" alt="instagram icon">
              <path
                d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path>
            </svg>
          </a>
        </div>
      </main>
    </div>
  </body>
</html>
